<!DOCTYPE html>
<html lang="zh-tw">
<head>





<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Nightfall - 個人隨想</title>
<meta name="description" content="貓離子的個人隨想">

<meta name="author" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?c=661fb30e9a0e633b06e73180a8e0550803c9cbf5">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?c=661fb30e9a0e633b06e73180a8e0550803c9cbf5">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?c=661fb30e9a0e633b06e73180a8e0550803c9cbf5">
<link rel="alternate" href="/index.xml?c=661fb30e9a0e633b06e73180a8e0550803c9cbf5" type="application/rss+xml" title="RSS" />
<meta property="og:title" content="Nightfall - 個人隨想">
</meta>
<meta property="og:url" content="https://cation234.github.io/posts/nightfall/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="個人隨想">
<meta property="og:description" content="貓離子的個人隨想">

<meta property="og:image" content="https://cation234.github.io//images/featured_image.jpg">

<meta name="twitter:card" content="summary_large_image" /></meta>
<meta name="twitter:site" content="@"></meta>
<meta name="twitter:creator" content="@"></meta>
<meta name="twitter:title" content="Nightfall - 個人隨想"></meta>
<meta name="twitter:url" content="https://cation234.github.io/posts/nightfall/"></meta>
<meta name="twitter:description" content="貓離子的個人隨想"></meta>

<meta property="og:image" content="https://cation234.github.io//images/featured_image.jpg">


<link rel="stylesheet" href="/css/main.css?c=661fb30e9a0e633b06e73180a8e0550803c9cbf5">
<link rel="stylesheet" href="/css/color.css?c=661fb30e9a0e633b06e73180a8e0550803c9cbf5">




</head>

<body class="theme-dark">


<div id="content-header" class="title">
  
  <a class="site-title" href="/">個人隨想</a>
  
  <span class="site-sub-title"></span>

  

  <div id="main-menu-nav">
    <div id="main-menu-nav-items">
      
        <div class="nav-item"><a href="/tags/">Tags</a></div>
      
        <div class="nav-item"><a href="/archives/">Archives</a></div>
      
    </div>
  </div>
</div>
<div id="content" class="main">




<h2>Nightfall</h2>

<span class="sub">2020-06-20</span>








<p>明天適逢難得一見的日全蝕，在這裡分享一個有趣的短篇小說。這部小說叫做Nightfall，是知名科幻小說家Issac Asimov於1941年完成的，當時他還只是個在哥倫比亞大學化學系念書的研究生而已。</p>
<p>故事的背景是Lagash星。Lagash位於一個相當奇特的星系，該星系總共有六個太陽。因此，Lagash上的任何一個角落，不論任何時間，都至少有一個太陽在天空中，所以Lagash沒有夜晚，隨時隨地都是白天。所謂的暗處，也不過是地下道、山洞一類的地方。Lagash人在這個星球上繁衍很久了。</p>
<p>故事開始時，一群科學家在考證近期出土的歷史遺跡，和各類典故後，發現Lagash的文明，似乎每隔2000年就會毀滅一次。而當下的時間，很快就要到達下一個2000年了。</p>
<p>同一時間，Lagash上有一群鼓吹末世論的宗教狂熱份子，他們說Lagash會週期性的好似進入一個非常大的洞穴一樣，頓時失去所有日照，而天空會出現從來沒有人見過、神祕的星星。這些星星會降下天火，同時逼瘋人類，讓整個世界陷入瘋狂。</p>
<p>於是，科學家們開始著手研究這2000年週期循環的社會崩毀，到底是怎麼回事。經過一陣努力後，他們發現原來Lagash附近有一顆月亮，但因為六顆太陽的亮度實在太高，這顆月亮極難被觀察到。同時，每2000年左右，這顆月亮會遮住六個太陽中的其中一個，也就是所謂的日蝕。屆時，Lagash的某個區域，就會受日蝕的影響，失去日照。</p>
<p>由於Lagash人從來沒有體驗過夜晚，因此他們非常怕黑。科學家做了實驗後，發現Lagash人只要身處在黑暗中十來分鐘，就會造成心理層面的傷害，甚至把人逼瘋，而他們預期這次的日蝕至少會持續幾個小時。</p>
<p>因此科學家推論：先前的文明之所以會毀滅，是因為當日蝕發生時，人們變得極盡瘋狂而開始動亂，甚至在失去理智時開始放火，只為了尋找光源。在文明崩解後，日蝕的現象和對社會造成的影響，經過殘存者和後來長大的小孩子一代一代口耳相傳後，就成了現在末世論狂熱者的毀滅說法。科學家們希望藉由向人們說明日蝕的成因和現象後，可以穩定人心，進而打破文明再度毀滅的循環。</p>
<p>然而，當日蝕發生時，科學家們發現自己忽略了一件事：他們沒料到星星的存在。由於Lagash的終日白晝，Lagash人並沒有辦法體會宇宙當中的恆星數量到底有多少，同時他們也認為，宇宙並不大，其他的恆星就算存在，數量大概也不多。</p>
<p>於是，當日蝕發生，天空失去光芒，真正的夜晚降臨，天空中頓時出現了數十萬個Lagash人從來沒看過、肉眼可見的星星。Lagash人這時才頓悟到，原來宇宙是多麼巨大、自己在宇宙中是多麼微不足道。在種種的衝擊下，人們陷入了瘋狂，連科學家也不例外。緊接著，Lagash各地的人開始動亂，城市中冒出四處蔓延的火光，下一個文明崩解的循環，再度到來。</p>






<hr class="block-separater">




<div class="content-footer-item">
	Tags for this post:
	
	<a class="post-tag" href="/tags/book/">Book</a>
	
	<a class="post-tag" href="/tags/sci-fi/">Sci-Fi</a>
	
</div>







<div class="content-footer-item neighbor">
	
	<div class="prev-post">Prev: <a href="/posts/lost-in-translation/">翻譯的謬誤</a></div>
	
	
	<div class="next-post">Next: <a href="/posts/adventure-in-record-shop/">唱片行歷險記</a></div>
	
</div>











    
    
    
    <div class="related-tag-category-list">
        <h4>Other posts tagged by "Book"</h3>
        <ul class="post-list">
          
          <li class="post-item">
  <div class="post-date sub">2022-07-28</div>
  <div class="post-title"><a href="/posts/definition-of-history/">歷史的定義</a></div>
  
</li>
          
          <li class="post-item">
  <div class="post-date sub">2022-04-24</div>
  <div class="post-title"><a href="/posts/the-curious-case-of-benjamin-button/">The Curious Case of Benjamin Button</a></div>
  
</li>
          
          <li class="post-item">
  <div class="post-date sub">2022-01-27</div>
  <div class="post-title"><a href="/posts/neuromancer/">Neuromancer</a></div>
  
</li>
          
        </ul>
        <div class="more-area">
          
          <a class="more" href='/tags/book/'>more ...</a>
          
      </div>
        </div>
    

    
    
    
    <div class="related-tag-category-list">
        <h4>Other posts tagged by "Sci-Fi"</h3>
        <ul class="post-list">
          
          <li class="post-item">
  <div class="post-date sub">2022-01-27</div>
  <div class="post-title"><a href="/posts/neuromancer/">Neuromancer</a></div>
  
</li>
          
          <li class="post-item">
  <div class="post-date sub">2021-07-10</div>
  <div class="post-title"><a href="/posts/the-end-of-eternity/">The End of Eternity</a></div>
  
</li>
          
          <li class="post-item">
  <div class="post-date sub">2021-04-14</div>
  <div class="post-title"><a href="/posts/human-origin/">歷史文化的起源</a></div>
  
</li>
          
        </ul>
        <div class="more-area">
          
          <a class="more" href='/tags/sci-fi/'>more ...</a>
          
      </div>
        </div>
    




<script src="/js/single.js"></script>


	</div><div id="content-footer" class="sub">
  
  <div class="credit">
    Powered by <a href="https://gohugo.io">Hugo</a> /
    Theme <a href="https://github.com/michimani/simplog/">simplog</a> by <a href="https://github.com/michimani/">michimani</a>
  </div>
</div></body>

</html>