<!DOCTYPE html>
<html lang="zh-tw">
<head>





<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>英語教育發想 - 個人隨想</title>
<meta name="description" content="">

<meta name="author" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?c=dc2991905b3b6e3fa80e5ffad27448608877bcf6">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?c=dc2991905b3b6e3fa80e5ffad27448608877bcf6">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?c=dc2991905b3b6e3fa80e5ffad27448608877bcf6">
<link rel="alternate" href="/index.xml?c=dc2991905b3b6e3fa80e5ffad27448608877bcf6" type="application/rss+xml" title="RSS" />
<meta property="og:title" content="英語教育發想 - 個人隨想">
</meta>
<meta property="og:url" content="https://cation234.github.io/posts/english-education-in-taiwan/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="個人隨想">
<meta property="og:description" content="">

<meta property="og:image" content="https://cation234.github.io//images/featured_image.jpg">

<meta name="twitter:card" content="summary_large_image" /></meta>
<meta name="twitter:site" content="@"></meta>
<meta name="twitter:creator" content="@"></meta>
<meta name="twitter:title" content="英語教育發想 - 個人隨想"></meta>
<meta name="twitter:url" content="https://cation234.github.io/posts/english-education-in-taiwan/"></meta>
<meta name="twitter:description" content=""></meta>

<meta property="og:image" content="https://cation234.github.io//images/featured_image.jpg">


<link rel="stylesheet" href="/css/main.css?c=dc2991905b3b6e3fa80e5ffad27448608877bcf6">
<link rel="stylesheet" href="/css/color.css?c=dc2991905b3b6e3fa80e5ffad27448608877bcf6">




</head>

<body class="theme-dark">


<div id="content-header" class="title">
  
  <a class="site-title" href="/">個人隨想</a>
  
  <span class="site-sub-title"></span>

  

  <div id="main-menu-nav">
    <div id="main-menu-nav-items">
      
        <div class="nav-item"><a href="/tags/">Tags</a></div>
      
        <div class="nav-item"><a href="/archives/">Archives</a></div>
      
    </div>
  </div>
</div>
<div id="content" class="main">




<h2>英語教育發想</h2>

<span class="sub">2021-05-16</span>








<p><img src="/pics/english-textbooks-shelve.jpg" alt="English Textbooks"></p>
<p>我在我們公司部門待了一陣子後，不知不覺就開始受上級委託，幫部門做些許文件的中英翻譯工作，舉凡股東大會報告、董事長對外新聞講稿、技術報告、各類簡報中翻英…一年內總是會碰上一、兩次，即便我的出身和外文科班一點也沾不上邊。</p>
<p>2001年我考上成功大學，在體育課認識一個化學系的同學。身為一個大一新生，特別是理工科的新生，入學後第一個門檻，就是面對各個科目的原文書課本，也就是英文課本。然而很多同學在這一關過不了，只好去買翻譯過的中文版課本，或是和學長姊借註釋過的原文課本。這位同學得知我沒有買中譯本，也沒有學長姊的協助，可以直接拿著原文書硬啃下去，就問我到底用什麼方式念英文。</p>
<p>那是Google還不成氣候，線上翻譯還不知道在哪裡的年代，我就和他說，沒有別的法子，就是拿著課本直接讀下去，看到不懂的字就翻字典，東西看多以後，看著看著就會了。但這位同學死都不肯相信我的方法這麼簡單這麼笨，他認為我一定對他藏招留一手，不斷追問我到底是怎麼念英文。時間久了以後我就再也不理他了，乾脆和他翻臉。</p>
<p>臺灣將英語科目納入義務教育，至少有幾十年的歷史，但臺灣絕大多數人的英語素養，還是沒有提升起來，前陣子台北市中小學教師甄試，部分科目被要求應試人員需有英文授課的能力，也鬧得沸沸揚揚。然而我們最大的問題是，就算學校提高英語教學的時數，就算許多科目真的採用全英語教學，臺灣依舊、也永遠不可能有充分的英語環境，因為臺灣天生就不是歐美國家，天生就沒有各種外語在自己國內四處亂竄的環境。學生在學校學習了英文，但回到家後，他們的爸媽會和他們用英文嗎？他們自己的課外閱讀，會用英文嗎？大概連課外閱讀都沒時間、辦不到了，更何況很多人連中文都學不好，在這種環境下，英文可能學得更好嗎？</p>
<p>更重要的是，學習外語本來就很困難，是需要長時間累積的，學校的教學，只能當作基礎而已，學生後續有沒有辦法繼續累積英文實力，也只能看他們自己的造化。譬如說，學校教你蛇是Snake，那學校會告訴你毒蛇是Viper嗎？學校讓你知道太陽和月亮是Sun和Moon，那學校有告訴你Neptune和Uranus是什麼嗎？學校教了How are you，那學生有沒有辦法知道什麼是What’s up、What’s going on，和How’s it going？祝你好運可以說Good luck，那是否也可以說Godspeed？Poison和Venom都是毒，那差別在哪裡？如果學生不願意主動觸類旁通，那他的英語素養，最多也只能停留在學校的程度，甚至還更低。</p>
<p>我的運氣很好，從小到大接觸了非常多西方的流行音樂、文學、電動、電影、漫畫，再加上現在網路發達，有非常多有的沒的東西可以看，也因為工作的關係每天都在看英文技術文件，連自己寫的文件都要用英文寫，要接觸英文實在是太容易。但即便如我，在幫部門做中英翻譯時，很多時候還是得想個老半天才能湊出合適的語句，然而蜀中無大將，也只能廖化作先鋒了。</p>






<hr class="block-separater">




<div class="content-footer-item">
	Tags for this post:
	
	<a class="post-tag" href="/tags/college/">College</a>
	
	<a class="post-tag" href="/tags/culture/">Culture</a>
	
</div>







<div class="content-footer-item neighbor">
	
	<div class="prev-post">Prev: <a href="/posts/internet-video/">網紅影片特徵</a></div>
	
	
	<div class="next-post">Next: <a href="/posts/life-in-tianmu/">天母的生活</a></div>
	
</div>











    
    
    
    <div class="related-tag-category-list">
        <h4>Other posts tagged by "College"</h3>
        <ul class="post-list">
          
          <li class="post-item">
  <div class="post-date sub">2022-07-28</div>
  <div class="post-title"><a href="/posts/definition-of-history/">歷史的定義</a></div>
  
</li>
          
          <li class="post-item">
  <div class="post-date sub">2022-03-14</div>
  <div class="post-title"><a href="/posts/college-score/">你的分數</a></div>
  
</li>
          
          <li class="post-item">
  <div class="post-date sub">2021-06-15</div>
  <div class="post-title"><a href="/posts/the-contribution-of-failure/">失敗的貢獻</a></div>
  
</li>
          
        </ul>
        <div class="more-area">
          
          <a class="more" href='/tags/college/'>more ...</a>
          
      </div>
        </div>
    

    
    
    
    <div class="related-tag-category-list">
        <h4>Other posts tagged by "Culture"</h3>
        <ul class="post-list">
          
          <li class="post-item">
  <div class="post-date sub">2022-07-28</div>
  <div class="post-title"><a href="/posts/definition-of-history/">歷史的定義</a></div>
  
</li>
          
          <li class="post-item">
  <div class="post-date sub">2021-05-16</div>
  <div class="post-title"><a href="/posts/english-education-in-taiwan/">英語教育發想</a></div>
  
</li>
          
          <li class="post-item">
  <div class="post-date sub">2021-03-14</div>
  <div class="post-title"><a href="/posts/internet-video/">網紅影片特徵</a></div>
  
</li>
          
        </ul>
        <div class="more-area">
          
          <a class="more" href="/tags/">other tags</a>
          
      </div>
        </div>
    




<script src="/js/single.js"></script>


	</div><div id="content-footer" class="sub">
  
  <div class="credit">
    Powered by <a href="https://gohugo.io">Hugo</a> /
    Theme <a href="https://github.com/michimani/simplog/">simplog</a> by <a href="https://github.com/michimani/">michimani</a>
  </div>
</div></body>

</html>