<!DOCTYPE html>
<html lang="zh-tw">
<head>





<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>網紅影片特徵 - 個人隨想</title>
<meta name="description" content="貓離子的個人隨想">

<meta name="author" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?c=a91571d6d289e83662b549b5d49688465100fb8a">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?c=a91571d6d289e83662b549b5d49688465100fb8a">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?c=a91571d6d289e83662b549b5d49688465100fb8a">
<link rel="alternate" href="/index.xml?c=a91571d6d289e83662b549b5d49688465100fb8a" type="application/rss+xml" title="RSS" />
<meta property="og:title" content="網紅影片特徵 - 個人隨想">
</meta>
<meta property="og:url" content="https://cation234.github.io/posts/internet-video/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="個人隨想">
<meta property="og:description" content="貓離子的個人隨想">

<meta property="og:image" content="https://cation234.github.io//images/featured_image.jpg">

<meta name="twitter:card" content="summary_large_image" /></meta>
<meta name="twitter:site" content="@"></meta>
<meta name="twitter:creator" content="@"></meta>
<meta name="twitter:title" content="網紅影片特徵 - 個人隨想"></meta>
<meta name="twitter:url" content="https://cation234.github.io/posts/internet-video/"></meta>
<meta name="twitter:description" content="貓離子的個人隨想"></meta>

<meta property="og:image" content="https://cation234.github.io//images/featured_image.jpg">


<link rel="stylesheet" href="/css/main.css?c=a91571d6d289e83662b549b5d49688465100fb8a">
<link rel="stylesheet" href="/css/color.css?c=a91571d6d289e83662b549b5d49688465100fb8a">




</head>

<body class="theme-dark">


<div id="content-header" class="title">
  
  <a class="site-title" href="/">個人隨想</a>
  
  <span class="site-sub-title"></span>

  

  <div id="main-menu-nav">
    <div id="main-menu-nav-items">
      
        <div class="nav-item"><a href="/tags/">Tags</a></div>
      
        <div class="nav-item"><a href="/archives/">Archives</a></div>
      
    </div>
  </div>
</div>
<div id="content" class="main">




<h2>網紅影片特徵</h2>

<span class="sub">2021-03-14</span>








<p><img src="/pics/yt_icon_rgb.png" alt="Youtube Icon"></p>
<p>現在Youtube上的網紅(Influencer)多得是，近乎要取代我們以往在電視上看見的節目了。而且拜科技所賜，現在你只要有一支手機，了不起再加一臺電腦做後製，就可以在各類網路影音平臺發聲，拍影片真是輕而易舉。然而，你若是把許多網紅的影片一同拿來比較，不論它們的主題是什麼，你會發現這些影片常常有著同樣的特徵，就是：它們的剪接非常、非常的頻繁，頻繁到絕大多數的橋段是由許許多多一個鏡頭頂多含有三、五句話的短片，所拼湊起來。換言之，這些片子大概每五秒、十秒就剪接一次，影片的呈現方式其實非常令人煩躁。</p>
<p>雖然我早已忘了是誰，但我記得多年前曾經在電視上看過一位女星在受訪時提到，她在八零年代參與某個綜藝節目的錄影時，只要錄影過程中有任何人出紕漏，或導播與製作人對當下的結果不滿意，導播馬上就喊卡，要大家重錄。有時一個橋段重錄個十幾次也不為過，甚至搞得導播火大到把藝人都罵哭了，但為了求好心切，大夥還是好好的完成一個橋段的錄影，不容許任何NG，就為了把節目效果或是搞笑短劇的劇情，好好呈現出來。</p>
<p>這個問題我思考很久了，在那錄影是用膠片的年代，重複錄影是多麼花成本，製作人都願意透過多次的錄影來展現最好的成果。而在數位影片的現代，明明錄影不需要任何耗材，為何這些網紅們的影片，幾乎沒有人是將一個橋段好好的一鏡到底、將準備好的稿子好好一次講完，而非得拼拼湊湊的，讓畫面非常難看？我想來想去，只想到一個答案，就是現在大家的時間太寶貴了，不只觀眾的時間很寶貴，拍片的人時間也很寶貴。對於每天黏在螢幕前的觀眾來說，若是一個影片無法讓他們在一、兩分鐘內進入狀況，或是吸引他們，觀眾馬上就切換畫面，去看別的東西。對於拍片的人來說，首要目的，就是趕快把影片拍出來、趕快上架，並且在最短的時間內把要說的話說出來，才抓得住觀眾的眼睛。講稿時突然吃螺絲了？突然NG了？沒關係，就把已經拍好的段落留下來，從NG的地方繼續拍，再和前面拍好的東西剪接起來就行。因此在兩者來來往往的惡性循環下，影片的呈現水準就越來越差，即便這些影片背後的主題或是素材，真的有受到好好的研究和準備。</p>
<p>2002年我還在成大念書時，當時通識教育的社會學老師和我們說過：「當一樣東西可以被大量製造時，它就沒有價值了。」這話雖然涵蓋了太多事物，但還是有些許道理，我不妨用另一個角度來解讀它：沒有經過雕琢後的事物，其價值很難被呈現出來。表演工作坊曾製作過一部舞臺劇，叫做我們一家都是人。製作團隊每天早上在報紙、新聞上尋找可用的題材，經過團隊、演員們腦力激盪後，當晚就讓演員以這些題材為基礎，直接在攝影棚中即興演出，大肆諷刺當下的新聞或是社會現象。表演工作坊共同創辦人之一的李立群先生，認為表演藝術應該需要好好磨練、雕琢後，才值得呈現給觀眾。這種速食的表演方式，他無法接受，因此他離開表演工作坊。雖然我以前很愛看我們一家都是人，但李立群先生的理念，我同時也是贊同的，而這個節目已經是1995年的事了。</p>
<p>但若真要深究下去，我認為事情的根本是：現在的人不願意、或是無法好好深究一個問題，或是花時間好好沉浸在一件事上面。不想好好看一本書、看一篇文章，不想好好看一場電影，不想好好把一張唱片從頭到尾聽完…因為現在的生活中有太多讓人分心的事物，視聽娛樂選擇太多，這世界每天產生的資訊量太龐大，一切都太方便，太理所當然。或許我太小題大做，但對我來說，美好的年代已經過去。</p>






<hr class="block-separater">




<div class="content-footer-item">
	Tags for this post:
	
	<a class="post-tag" href="/tags/culture/">Culture</a>
	
	<a class="post-tag" href="/tags/internet/">Internet</a>
	
</div>







<div class="content-footer-item neighbor">
	
	<div class="prev-post">Prev: <a href="/posts/shuang-xiang-pao/">朱德庸之雙響炮</a></div>
	
	
	<div class="next-post">Next: <a href="/posts/human-origin/">歷史文化的起源</a></div>
	
</div>











    
    
    
    <div class="related-tag-category-list">
        <h4>Other posts tagged by "Culture"</h3>
        <ul class="post-list">
          
          <li class="post-item">
  <div class="post-date sub">2022-09-09</div>
  <div class="post-title"><a href="/posts/english-cellphone/">英文手機</a></div>
  
</li>
          
          <li class="post-item">
  <div class="post-date sub">2022-09-06</div>
  <div class="post-title"><a href="/posts/english-gaming/">電動的英文學習</a></div>
  
</li>
          
          <li class="post-item">
  <div class="post-date sub">2022-07-28</div>
  <div class="post-title"><a href="/posts/definition-of-history/">歷史的定義</a></div>
  
</li>
          
        </ul>
        <div class="more-area">
          
          <a class="more" href='/tags/culture/'>more ...</a>
          
      </div>
        </div>
    

    
    
    
    <div class="related-tag-category-list">
        <h4>Other posts tagged by "Internet"</h3>
        <ul class="post-list">
          
          <li class="post-item">
  <div class="post-date sub">2021-08-02</div>
  <div class="post-title"><a href="/posts/ptt-movie/">PTT上的電影奇遇</a></div>
  
</li>
          
          <li class="post-item">
  <div class="post-date sub">2021-03-14</div>
  <div class="post-title"><a href="/posts/internet-video/">網紅影片特徵</a></div>
  
</li>
          
        </ul>
        <div class="more-area">
          
          <a class="more" href="/tags/">other tags</a>
          
      </div>
        </div>
    




<script src="/js/single.js"></script>


	</div><div id="content-footer" class="sub">
  
  <div class="credit">
    Powered by <a href="https://gohugo.io">Hugo</a> /
    Theme <a href="https://github.com/michimani/simplog/">simplog</a> by <a href="https://github.com/michimani/">michimani</a>
  </div>
</div></body>

</html>